<!doctype html>
	<head>
		<title>Joe's Projecto</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<img class="Gambar" src="Kelas.png">
		<hr>
		<h1> Joe Phang Rahmansyah </h1>
		<hr>
		<ul>
			<li>Nama&emsp;: Joe Phang Rahmansyah</li>
			<li>NIM&emsp; : 3311701007</li>
			<li>Jurusan : Teknik Informatika</li>
		</ul>
		<a href="https://www.linkedin.com/in/joe-phang-911b41141/"> See Details </a>
		<form>
			<p>Crush Finder Engine : </p>
			<input type="text" placeholder="Email"> <br>
			<input type="password" placeholder="Password">
			<input type="date">
			<input type="number" placeholder="Height">
			<p>Need a friend?</p>
			YESH<input id="slider" type="range">NO
			<input type="search" placeholder="Your Crush Name!">
			<input type="tel" placeholder="Your Phone Please" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}">
			<p>Your Favourite Color</p>
			<input type="color">
			<button type="submit">Submit</button>
		</form>
	</body>
</html>